Où j'en suis à 38 ans ?
Où j'en suis à trop tester
à sans cesse me rentrer dedans pour rien,
J'devrai p't'etre arrêter de partir et enfin rester.

J'ai déjà tout acheté a une femme et j'avais le sourire en coin coin
Pas le temps d'me retourner qu'elle était déjà loin.
J'ai connu une femme où n'importe quoi chez elle devenait un drame,
C'était genre officiel comme les mecs pas connus sur Instagram

J'ai appeler mes copines avec des surnoms que j'utilisais pour d'autre,
J'suis déjà resté 45 minutes au téléphone avec pour seul sujet de conversation :
« Pourquoi tu m'as pas appeler ? »

Parfois j'ai même pensais que mes potes ils abusaient d'ailleurs
Et puis j'ai vue qu'ils allaient baisés ailleurs.
J'ai appris que la liberté des uns s'arrête là où commence celle du dictateur.

Bien sur que j'ai déjà regretté d'avoir une meuf alors que je visais sa copine, ingrats de ce que j'avais
J'ai promis des trucs, dis et redis "Quonsa" pour que le quotidien, la routine.
Qu'on supporte comme t'y tiens si la roue tourne,
Écrasé comme si je porté les fondations de nos échecs.

A trop jouer la reine elle m'avait tout pris, même ma défaite.
Une voulait être ma muse elle a était mon mur,
Pire qu'une folle alliée, j'ai connu des faux alliés.

Des fois "sa me mélé" plus j'me méfiais quand je me retenais de jouir en toi
Plus d'enfants à ce moment précis le doute était bien au fond de TOI

J'ai connu des « on rigolera toujours mais chacun de son coté »,
« On gardera des souvenir mon amour, ce qu'on ne voudra pas effacer »,
Dans nos téléphones on redeviendra de simple numéros, sur nos profiles on se coupera de nos photos.
Parce qu'on peut pas emmener tout,
On aura l'aire plus radieux sans nous.

J'ai vue c'qu'il fallait voir
Bue c'qu'il fallait boire
Tué c'qui fessait TOI
J'dois changé
J'ai vue c'qu'il fallait voir
Bue c'qu'il fallait boire
Tué c'qui fessait TOI
J'veux rentrer chez TOI (x2)

Et puis j'ai étais dur avec TOI même et donc dur avec les autres,
Beaucoup trop avec les gens qui m'aimait, mais pour qui me me prenais ?
Pourquoi j'ai étais dur avec ma mère et j'ai glorifié mon père ?
Alors que c'est elle qui ce battait des années pour qu'on mange,
Elle qui ce battait pour qu'on rigole,
Elle qui nous a élevés.

Les différences ce font dés l'échographie,
Travaille dur, économise grave fille.
Avancer sans broncher c'est elle la véritable héroïne de ma vie.

L'hiver est venue éclairer ma vue, pas la force de dire que je vais pas bien,
Seul sous un toit, j'attends tranquillement demain.
Avec pour seul tasse a mes pieds, des tasses de cafés.

Je refoule tout une embrouille ou un amour, j'préfères les souvenirs a l'instant.
Toujours une caméra braqué sur l'avant.

D'avoir un enfant ? Ouais et la nostalgie de mes nuits complète aussi,
Vas-y chérie c'est ton tour !
Avec une personne si on se sépare on sait qu'on ce prendra pas la tête.
Des fois c'est inné, et des fois j'suis vide,
Un jour j'suis né et depuis, j'improvise.

J'ai vue c'qu'il fallait voir
Bue c'qu'il fallait boire
Tué c'qui fessait TOI
J'dois changé
J'ai vue c'qu'il fallait voir
Bue c'qu'il fallait boire
Tué c'qui fessait TOI
J'veux rentrer chez TOI (x2)

Et puis entre temps les gens ce sont mis a me reconnaître,
C'est pas dans toutes les vies qu'on a l'impression de renaître.

Si tu veux savoir ce que ça fait,
Bah quand tu dors les figurants dans tes rêves ce retourne sur toi.
Avant on me demandais « t'es qui ? »
Maintenant on me demande si je suis bien TOI.

Plus le droit de te plaindre aussi, tu peux plus t'embrouiller avec tes proches en public.
Tu dis pas bonjour bah t'as la grosse tête alors que t'as même pas vue le gars,
Tu dis juste merci t'es exceptionnellement sympa !
Certains ont aimé mes mis a nus, je suis pas devenu beau je sais j'suis juste devenu connu.

« Vous prenez jamais position sur l'actualité, un artiste sans fond qui sait pas s'engager »
J'avais pas d'avis avant pourquoi j'en aurai un maintenant ?
D'ailleurs avant j'allais chez le psy à pieds maintenant en chauffeur près payé.
L'argent n'a pas réglé les problèmes, juste le loyer.

Des membres de mon enfance avec qui on partagés des MisterFreezes sont partis et je dois faire avec,
Notre relation est partie en fumé comme Freezer devant Namec.
Alors que toi t'as la tête sous l'eau, un mec que tu connais a peine viens te demander 5000€,
C'est pour ses impôts. A bon? Bah bonne nouvelle mon pote, Kyan.

« Changer pas hein restez comme ça, merci pour tout, j'vous demande pas si ça va », vous pourriez.
J'ai assister a des choses, écoutes bien, l'amour pour l'autre ça peut emmener très loin.
J'ai fais des selfies a l'enterrement de ma grand-mère et de mon père que j'aime.

« J'ai pas envie d'vous dérangez hein » mais je vous dérange quand même.
Tout ça c'est rien, c'est rien quand on peut faire naître un sourire chez les gens.
D'avoir l'opportunité d'avoir l'opportunité, recevoir plus d'amour que j'en ai jamais eu.

J'aimerai retrouver cette personne qui m'as arrêter dans la rue,
Un jour j'allais pas bien tout partait en couille, elle s'est approchait de TOI et elle ma dit :
« Heuu… juste je voulais te dire..j'aime bien ce que tu fais, voila ! »
Elle le sait pas mais elle a était un vrai médicament pour TOI ce jour-là.
Alors merci. Merci, merci, merci, merci, merci, merci, merci..

Merci a tout c'eut qui m'écrivent « ça doit être le 1000eme message que tu reçoit mais.. »
Peu importe, c'est comme les massages ça fait toujours du bien !
Merci, merci, merci beaucoup !
Et si un jour on se croise, dans la vrai vie j'veux dire, venez on s'parle avant de prendre une photo,
J'crois qu'j'suis plus intéressant qu'en jpeg.

Hier j'disais a Orel « T'as vue c'est fou on peu plus s'ennuyer,
On a qu'a s'asseoir sur un banc et les gens ils viennent te parler »
Aller maintenant il est temps de rentrer chez TOI.

J'vais passer un coup de fil a ma mère, j'vais l'écoutai ce plaindre, ça veut dire qu'elle va bien.
« Ça va maman ? Non ? Cool touche plus à rien, c'est que tout vas bien »
(Aller) Merci hein, j'ai vue des trucs vraiment jolie en vous croisant.
Merci beaucoup !

Aller j'rentre chez TOI ! (Nes tu viens?)
